<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="/admin/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/admin/css/forms.css" />
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/static/admin/css/ie.css" /><![endif]-->

    <script type="text/javascript">window.__admin_media_prefix__ = "/admin/";</script>

    <script type="text/javascript" src="/admin/jsi18n/"></script>
    <script type="text/javascript" src="/admin/js/core.js"></script>
    <script type="text/javascript" src="/admin/js/admin/RelatedObjectLookups.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.init.js"></script>
    <script type="text/javascript" src="/admin/js/actions.js"></script>
    <script type="text/javascript" src="/admin/js/SelectBox.js"></script>
    <script type="text/javascript" src="/admin/js/SelectFilter2.js"></script>
    <script type="text/javascript" src="/admin/js/calendar.js"></script>
    <script type="text/javascript" src="/admin/js/admin/DateTimeShortcuts.js"></script>

    <head>
        <title>PMM</title>
        <style type="text/css">
            .selector{
                float:none;
                display:block;
                height:330px;
            }

            .selector input[type="submit"]{
                display:block;
                clear:both;
            }

            .selector h2{
                font-size:15px;
            }
            .selector  select{
                margin: 2px 0;
                padding: 2px 3px;
                font-weight: normal;
                width: 270px !important;
                height: 17.2em;
            }

            textarea{
                display:block;
                width:450px;
            }
        </style>
        {{ form.media }}
    </head>

    <body>
        <h1>Funciona</h1>
        Hola mundo! <strong>{{ boldmessage }}</strong><br />
        <a href="/pmm_is2/apps/modelos/about/">Acerca</a><br />
        <a href="/pmm_is2/apps/modelos/registrar/">Crear usuario</a><br />
        <a href="/pmm_is2/apps/modelos/rol/">Crear Rol</a>
        <form action="." method="POST">
            {{form_as.table}}
        <button type="SUBMIT">Submit</button>
        </form>

    </body>

</html>